PORT=7000
COUCHDB_USER = admin
COUCHDB_PASSWORD = password
AUTH0_AUDIENCE=your-api-audience
AUTH0_ISSUER=https://your-auth0-issuer.auth0.com/
AUTH0_RULE_PREFIX_KEY="https://xpense-api.com/"
AUTH_MANAGEMENT_CLIENT_ID=your-management-client-id
AUTH_MANAGEMENT_CLIENT_SECRET=your-management-client-secret
AUTH_MANAGEMENT_CLIENT_DOMAIN=your-management-client-domain.auth0.com